{
  "name": "neuroflow",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@supabase/supabase-js": "^2.55.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@expo/cli": "0.24.22"
  },
  "overrides": {
    "react-native": "0.79.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@expo/cli": "0.24.22"
  }
}
