{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "esnext", "DOM"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "../..",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "app.config.ts",
    "app.config.js",
    "types/**/*.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "../../node_modules"
  ],
  "types": [
    "nativewind/types",
    "react",
    "react-native"
  ]
}
